a {
  color: #8f4c43;
  cursor: pointer;
}

h3 {
  font-weight: 700;
}

mat-icon {
  transform: scale(0.9);
  color: black;
  width: 1em;
}
.item-wrap {
  display: grid;
  align-items: center;
  justify-items: start;
  margin-bottom: 20px;
  width: 95vw;
  height: 110px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid darkgrey;
  column-gap: 5px;
  grid-template-columns: 85px 1fr 1fr 1fr 1fr 30px;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
    "img name name name total del"
    "img descr descr descr qty del"
    "img price price price price del";
}

.item-img {
  grid-area: img;
  overflow: hidden;
}

.item-name {
  grid-area: name;
}
.item-qty {
  height: 30px;
  grid-area: qty;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.item-total {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: total;
}
.item-del {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  width: 100%;
  height: 100%;
  grid-area: del;
}
.item-price {
  grid-area: price;
}
.item-descr {
  grid-area: descr;
}
@media only screen and (min-width: 600px) {
  .item-wrap {
    width: 80vw;
    column-gap: 15px;
  }
}
@media only screen and (min-width: 900px) {
  .item-wrap {
    width: 70vw;
  }
}
@media only screen and (min-width: 1200px) {
  .item-wrap {
    width: 60vw;
  }
  @media only screen and (min-width: 1200px) {
    .item-wrap {
      width: 40vw;
    }
  }
}
